*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: bisque;
    line-height: 1,5;
    letter-spacing: 1.5;
    background-color: rgb(154, 60, 60);
}
.wrapper{
min-height: 100vh;
width: 100;
}
.testimonial{
    padding: 30px 100px;

}
article h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
}
article h1::after{
    height: 5px;
    width: 225px;
    background-color: #fff;
    display: block;
}
header{
    text-align: center;
}
.box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 2em;
  }
  
  .box :first-child {
      align-self: center;
  }

  img-rectangle {
    clip-path:ellipse(33% 50%);
    }
    
img-carree {
    clip-path:ellipse(50% 50%);
    }

